body, html{
    margin: 0px;
    padding: 0px;
    max-height: 100vh;
    max-width: 100vw;
    background-image: url(../Image/gradient.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:top;
   }


.container{
    width: 90%;
    height: 95vh;
    margin-right: auto;
    margin-left:auto;
    margin-top: 1%;
    top: 100px;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.txt{
    margin: 0;
    color:rgba(128, 225, 255, 0.7)
}

.brand{
    margin: 30px 50px;
}


.nav{
    width: 550px;
    height: 50px;
    top: 20px;
    right: -10px;
    display: inline-flex;
    flex-direction: row;
    position: absolute;
    list-style: none;
    align-items: center;
    padding: 10px 0;
}

.nav-item{
    padding: 0 20px;
    color:rgba(188, 248, 243, 0.7);
    font-size: 20px;
    cursor: pointer;
}

.nav-item:hover{
    border-bottom: 2px solid rgba(188, 248, 243, 0.7);
}

.item4{
    background-color:cadetblue;
    color: whitesmoke;

}

.item4:hover{
    background-color: whitesmoke !important;
    color: cadetblue !important;

}

img{
    padding:0;
    object-fit: cover;


}
.svg{
    width: 50vw;
    height: 400px;
    margin: auto;
    z-index: 1;
    
}

.info{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 45% auto;
}

.dream{
    
    height: auto;
    width: 80%;
    margin:40px auto  auto;
}

.dream-txt{
    font-size: 3.5rem;
    color:rgba(128, 225, 255, 0.7);
    font-family: cursive;
}
.desc{
    width: 90%;
    height:auto;
    margin: auto;
}
.desc-txt{
    font-size: 1.5rem;
    padding: 0 30px;
    color:rgba(128, 225, 255, 0.7);
}

.button{
    top: 50px;
    padding: 5px 10px;
    background-color: chartreuse;
    position: relative;
    left: 30px;
}